spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:10581/railway
spring.datasource.username = root
spring.datasource.password = fahg6c6H44bh3hA34Cb-aghAb4D-aAgG
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

